Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/StepServo/Eagle Files/StepServo.gpi

 Date              : 11/19/2017 3:37 AM
 Plotfile          : C:/Users/Scott/Documents/eagle/StepServo/Eagle Files/StepServo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch            2650
 D12      round     0.0740inch              28
 D13      octagon   0.0660inch               2
 D14      octagon   0.0560inch               2
 D15      round     0.0860inch               2
 D16      octagon   0.0640inch               6
 D17      round     0.0640inch               3
 D18      draw      0.0160inch              58
 D19      draw      0.0240inch               1
 D20      round     0.0278inch               5

